<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="1079.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.FXMLDocumentController">
    <children>
      <Label layoutX="517.0" layoutY="67.0" text="Offre" />
      <Button fx:id="btn_afficher" layoutX="938.0" layoutY="438.0" mnemonicParsing="false" onAction="#afficher" text="refrech" />
      <TableView fx:id="TableView" layoutX="545.0" layoutY="106.0" prefHeight="300.0" prefWidth="453.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="75.0" text="id" />
          <TableColumn fx:id="colposte" prefWidth="75.0" text="poste" />
            <TableColumn fx:id="colnom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="colcomment" prefWidth="75.0" text="comment" />
            <TableColumn fx:id="editCol" prefWidth="152.0" text="item" />
        </columns>
      </TableView>
      <Label fx:id="id" layoutX="336.0" layoutY="75.0" text="Label" visible="false" />
      <Label fx:id="nom" layoutX="422.0" layoutY="75.0" text="Label" visible="false" />
      <Label fx:id="commentt" layoutX="489.0" layoutY="75.0" text="Label" visible="false" />
      <Label fx:id="postee" layoutX="557.0" layoutY="75.0" text="Label" visible="false" />
      <Button fx:id="getAddView" layoutX="571.0" layoutY="438.0" mnemonicParsing="false" onAction="#getAddView" text="ajouter" />
      <VBox fx:id="vbox" layoutX="51.0" layoutY="67.0" prefHeight="144.0" prefWidth="424.0" />
      <Button fx:id="btnadd" layoutX="61.0" layoutY="438.0" mnemonicParsing="false" onAction="#addcom" text="Ajouter Commentaire" />
      <Button fx:id="btn_upd" layoutX="218.0" layoutY="438.0" mnemonicParsing="false" onAction="#updatecom" text="modifier" />
      <Button fx:id="btndelcom" layoutX="315.0" layoutY="438.0" mnemonicParsing="false" onAction="#deletecom" text="supp" />
      <VBox fx:id="vbox1" layoutX="76.0" layoutY="230.0" prefHeight="200.0" prefWidth="407.0" />
    </children>
</AnchorPane>
