<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="711.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ListeReservationControllers">
   <children>
      <Pane prefHeight="711.0" prefWidth="1130.0" style="-fx-background-color: #E0FFFF;">
         <children>
            <TableView fx:id="ReservationManager" layoutX="8.0" layoutY="55.0" prefHeight="545.0" prefWidth="1122.0" style="-fx-background-color: #21AFDC;">
              <columns>
                <TableColumn fx:id="nom" prefWidth="90.39999008178711" text="nom" />
                <TableColumn fx:id="prenom" prefWidth="91.20001220703125" text="prenom" />
                  <TableColumn fx:id="addresse" prefWidth="122.39997863769531" text="addresse" />
                  <TableColumn fx:id="telephone" prefWidth="129.5999755859375" text="telephone" />
                  <TableColumn fx:id="email" prefWidth="128.79998779296875" text="email" />
                  <TableColumn fx:id="datedebut" prefWidth="144.0" text="datedebut" />
                  <TableColumn fx:id="datefin" prefWidth="133.5999755859375" text="datefin" />
                  <TableColumn fx:id="chauffeur" prefWidth="148.800048828125" text="Chauffeur" />
                  <TableColumn fx:id="prix" prefWidth="133.5999755859375" text="prix" />
              </columns>
            </TableView>
            <Button layoutX="700.0" layoutY="612.0" mnemonicParsing="false" onAction="#Modiferreservation" fx:id="modifier" text="modifier" />
            <Button fx:id="suprimer" layoutX="791.0" layoutY="612.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" text="Supprimer">
               <effect>
                  <Lighting diffuseConstant="1.76" specularConstant="1.42" surfaceScale="3.98">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9052631855010986" green="0.8750877380371094" blue="0.8750877380371094" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button layoutX="22.0" layoutY="612.0" mnemonicParsing="false" text="Retour" />
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="46.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Reservation Manager" textAlignment="CENTER" wrappingWidth="258.5155029296875">
               <style>-fx-font: \@font-face { font-family: &#39;Roboto&#39;; src: url(&#39;Roboto-Medium.ttf&#39;);}.text
                  { -fx-font-family: &amp;quot;Roboto&amp;quot;;};
               </style>
               <fill>
                  <LinearGradient endY="0.7083333405581387" startX="0.5643939032699122" startY="0.46212120489640673">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <font>
                  <Font name="Gloucester MT Extra Condensed" size="39.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
